.container {
  padding-inline: 16px;
}

@media (width >= 768px) {
  .container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 44px;
  }
}

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("Roboto-Regular-webfont.015d4426.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.page {
  scroll-behavior: smooth;
  box-sizing: border-box;
  overflow-x: hidden;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: normal;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all, all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  z-index: 999;
  transform: translateX(0);
}

.page:has(.menu:target) {
  overflow: hidden;
}

.header {
  background-color: #eef7ff;
}

.header__content {
  flex-direction: column;
  gap: 32px;
  height: 100vh;
  display: flex;
}

.header__logo {
  width: 136px;
  height: 32px;
}

.header__photo {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 768px) {
  .header__photo {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .header__photo {
    --columns: 8;
  }
}

.header__photo--img {
  grid-column: 1 / -1;
  justify-self: center;
  width: 288px;
  height: 290px;
}

@media (width >= 768px) {
  .header__photo--img {
    width: 326px;
    height: 328px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (width >= 1024px) {
  .header__photo--img {
    width: 544px;
    height: 546px;
    top: 50%;
  }
}

.header__prescription {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 768px) {
  .header__prescription {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .header__prescription {
    --columns: 8;
  }
}

.header__prescription--text {
  text-align: center;
  color: #1c1a26;
  letter-spacing: -.16px;
  grid-column: 1 / -1;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 150%;
}

@media (width >= 768px) {
  .header__prescription--text {
    text-align: left;
    grid-column: 1 / 5;
    margin-bottom: 146px;
  }
}

@media (width >= 1024px) {
  .header__prescription--text {
    grid-column: 1 / 3;
    margin-top: 144px;
    margin-bottom: 8px;
  }
}

.header__title {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 768px) {
  .header__title {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .header__title {
    --columns: 8;
  }
}

.header__title--text {
  color: #1c1a26;
  text-align: center;
  letter-spacing: -3.2px;
  text-transform: uppercase;
  z-index: 1;
  grid-column: 1 / -1;
  font-size: 64px;
  line-height: 85%;
}

@media (width >= 768px) {
  .header__title--text {
    letter-spacing: -6.8px;
    grid-column: span 8;
    margin-bottom: 210px;
    font-size: 88px;
  }
}

@media (width >= 1024px) {
  .header__title--text {
    letter-spacing: -7.2px;
    margin-bottom: 64px;
    font-size: 136px;
  }
}

.header__button {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 768px) {
  .header__button {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .header__button {
    --columns: 8;
  }
}

.header__button--link {
  text-align: center;
  letter-spacing: .32px;
  text-transform: uppercase;
  color: #f9512e;
  border: 2px solid #f9512e;
  border-radius: 32px;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-block: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.header__button--link:before {
  content: "";
  background-image: url("Icon-cookie.16dca9d6.svg");
  width: 24px;
  height: 24px;
  display: block;
}

.header__button--link:hover {
  color: #eef7ff;
  background-color: #f9512e;
}

.header__button--link:hover:before {
  background-image: url("icon-cookie-wihte.15c8033f.svg");
}

.header__button--link:active {
  background-color: #b2341a;
  border: 2px solid #b2341a;
}

@media (width >= 768px) {
  .header__button--link {
    grid-column: 3 / 7;
  }
}

@media (width >= 1024px) {
  .header__button--link {
    grid-column: 1 / 3;
  }
}

.header__bottom {
  align-items: center;
  padding-bottom: 40px;
  display: grid;
  position: relative;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 16px;
  display: flex;
}

@media (width >= 1024px) {
  .top-bar {
    z-index: 1;
    padding-block: 28px;
  }
}

@media (width >= 320px) {
  .top-bar__nav {
    display: none;
  }
}

@media (width >= 1024px) {
  .top-bar__nav {
    display: block;
  }
}

.top-bar__list {
  flex-direction: row;
  gap: 64px;
  display: flex;
}

.icon {
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon--menu {
  background-image: url("Icon-menu.f98e5aee.svg");
}

@media (width >= 1024px) {
  .icon--menu {
    display: none;
  }
}

.icon--close {
  background-image: url("Icon-close.e4919ad0.svg");
}

.icon--facebook {
  background-image: url("icon-facebook.46bb32f1.svg");
}

.icon--instagram {
  background-image: url("icon-instagram.02e5669b.svg");
}

.icon--twitter {
  background-image: url("icon-twitter.c0389b2d.svg");
}

.icon:hover {
  transform: scale(1.2);
}

.menu {
  background-color: #eef7ff;
  height: 100vh;
  overflow: auto;
}

.menu__top {
  margin-bottom: 132px;
}

.menu__bottom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav__list {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  list-style: none;
  display: flex;
}

.nav__list--footer {
  align-items: baseline;
  gap: 16px;
}

.nav__link {
  color: #1c1a26;
  letter-spacing: -.16px;
  cursor: pointer;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.nav__link:hover {
  color: #f9512e;
  transform: scale(1.2);
}

.nav__link--footer {
  color: #eef7ff;
}

.nav__link--contact {
  color: #f9512e;
  letter-spacing: .32px;
  text-transform: uppercase;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.nav__link--contact:before {
  content: "";
  background-image: url("icon-phone.0103cb9f.svg");
  width: 24px;
  height: 24px;
  display: block;
}

.what-we-bake__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 56px 16px;
  display: grid;
}

@media (width >= 768px) {
  .what-we-bake__products {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .what-we-bake__products {
    --columns: 8;
  }
}

@media (width >= 768px) {
  .what-we-bake__products {
    row-gap: 80px;
  }
}

.what-we-bake__product {
  grid-column: 1 / -1;
  row-gap: 16px;
  display: grid;
}

@media (width >= 768px) {
  .what-we-bake__product {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .what-we-bake__product {
    grid-column: span 3;
  }

  .what-we-bake__product--flex-end {
    grid-column: 3 / 6;
  }
}

.section__title {
  color: #1c1a26;
  letter-spacing: -2.4px;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 400;
  line-height: 85%;
}

@media (width >= 768px) {
  .section__title {
    letter-spacing: -2.8px;
    font-size: 56px;
  }
}

@media (width >= 1024px) {
  .section__title {
    letter-spacing: -3.6px;
    font-size: 72px;
  }
}

.section__title--margin {
  margin-bottom: 24px;
}

.section__title--prescription {
  color: #1c1a26;
  letter-spacing: -.16px;
  padding-bottom: 56px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

@media (width >= 768px) {
  .section__title--prescription {
    padding-bottom: 80px;
  }
}

.section__title--footer {
  color: #eef7ff;
}

.item__photo {
  border-radius: 8px;
  width: 100%;
}

.item__title {
  color: #7f8096;
  letter-spacing: .32px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.item__subtitle {
  color: #1c1a26;
  letter-spacing: -.16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.item__link {
  color: #f9512e;
  letter-spacing: .32px;
  text-transform: uppercase;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  transition: transform .3s;
  display: flex;
}

.item__link:hover {
  transform: scale(1.1);
}

.item__link:before {
  content: "";
  background-image: url("icon-arrow.e8af0d96.svg");
  width: 24px;
  height: 24px;
  display: block;
}

.main {
  background-color: #eef7ff;
}

.main__content {
  row-gap: 72px;
  padding-block: 64px;
  display: grid;
}

@media (width >= 768px) {
  .main__content {
    row-gap: 152px;
    padding-bottom: 152px;
  }
}

@media (width >= 1024px) {
  .main__content {
    padding-bottom: 349px;
  }
}

.about-us__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 32px 20px;
  display: grid;
}

@media (width >= 768px) {
  .about-us__wrapper {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__wrapper {
    --columns: 8;
  }
}

.about-us__title {
  z-index: 1;
  grid-column: 1 / -1;
}

@media (width >= 768px) {
  .about-us__title {
    grid-column: 1 / 5;
  }
}

.about-us__information {
  z-index: 1;
  color: #1c1a26;
  letter-spacing: -.16px;
  grid-column: 1 / -1;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

@media (width >= 768px) {
  .about-us__information {
    grid-column: 5 / 9;
  }
}

.blog {
  position: relative;
}

.blog__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 768px) {
  .blog__wrapper {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .blog__wrapper {
    --columns: 8;
  }
}

.blog__achive {
  z-index: 1;
  grid-column: 1 / -1;
}

@media (width >= 768px) {
  .blog__achive {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .blog__achive {
    grid-column: span 2;
  }
}

.blog__title {
  color: #1c1a26;
  letter-spacing: -4.8px;
  text-transform: uppercase;
  font-size: 96px;
  font-weight: 400;
  line-height: 85%;
}

.blog__prescription {
  color: #7f8096;
  letter-spacing: -.16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.blog__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.blog__photo {
  width: 320px;
  height: 300px;
}

@media (width >= 768px) {
  .blog__photo {
    width: 526px;
    height: 493px;
  }
}

@media (width >= 1024px) {
  .blog__photo {
    width: 718px;
    height: 673px;
  }
}

.blog__icons {
  display: flex;
}

.footer {
  background-color: #1c1a26;
  padding-block: 56px;
}

@media (width >= 768px) {
  .footer {
    padding-block: 80px;
  }
}

.footer__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 64px 20px;
  display: grid;
}

@media (width >= 768px) {
  .footer__wrapper {
    --columns: 8;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .footer__wrapper {
    --columns: 8;
  }
}

.footer__menu {
  row-gap: 16px;
  display: grid;
}

.footer__section {
  grid-column: 1 / -1;
  row-gap: 40px;
  display: grid;
}

@media (width >= 768px) {
  .footer__section {
    grid-column: span 4;
  }
}

.footer__title {
  color: #7f8096;
  letter-spacing: .32px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.footer__icons {
  gap: 32px;
  display: flex;
}

.footer__contacts {
  row-gap: 40px;
  display: grid;
}

@media (width >= 1024px) {
  .footer__contacts {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer__contact {
  align-self: start;
  row-gap: 16px;
  display: grid;
}

.footer__marck {
  color: #7f8096;
  letter-spacing: -.16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
